GOOGLE_API_KEY=""
OPENAI_API_KEY = ""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT=""
ALGORITHM = HS256
JWT_SECRET_KEY = <Enter your secret key here>
DATABASE_URL = "postgresql://<USERNAME>:<PASSWORD>@localhost/<DB_NAME>"
